<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 500px 100px 100px 100px 100px;
            gap: 20px;
            column-gap: 20px;

        }

        .box {
            background-color: yellow;
            margin-top: 20px;

        }

        .one {
            grid-column-start: 1;
            grid-column-end: 5;


        }

        .two {

            grid-column: 1/2;
            grid-row: 2/6;
        }

        .three {
            grid-column: 2/3;
        }


        .four {
            grid-column: 3/4;
            grid: 2/4;
            height: 200px;

        }



        .five {
            grid-column: 4/5;
            grid-row: 2/5;
        }

        .six {
            grid-row: 3/6;
            grid-column: 2/3;
        }

        .seven {
            grid-column: 3/4;
            grid-row: 4/5;
            height: 100px;
        }

        .eight {
            grid-column: 3/4;
            grid-row: 5/6;
        }

        .nine {
            grid-row: 5/6;
            grid-column: 4/5;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box one"> items1</div>
        <div class="box two">items2</div>
        <div class="box three">items3</div>
        <div class="box four">items4</div>
        <div class="box five">items5</div>
        <div class="box six">items6</div>
        <div class="box seven">items7</div>
        <div class="box eight">items8</div>
        <div class="box nine">items9</div>



    </div>
</body>

</html>
